[33mcommit 1789f83ed63e3210e9838cb06750a7c68e1a698d[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 16:11:50 2019 +0000

    reverse done

[33mcommit d4eafc0702f4227e1006c6eac5f85f59f259ee46[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 11:41:42 2019 +0000

    tail done

[33mcommit c53fbf46260d5b52cf21edf496e4d83b79980fde[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 11:36:50 2019 +0000

    head done

[33mcommit 111b940156ea46dcf8702fa7c7b4a9361b8dbd0f[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 11:30:49 2019 +0000

    assertEqual Done

[33mcommit 427936c2e560a968d738f7691cf288b799e31a8c[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 11:10:20 2019 +0000

    Head Done

[33mcommit 831ce78e2bf8670939f7cfcb5a08aafac7a7c44a[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 05:31:04 2019 +0000

    done with correction

[33mcommit 97b37e25b183be5e42a927dcc2cb976bebef9c03[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 05:24:58 2019 +0000

    head

[33mcommit ed86792ecb0d2deef7a1ba2dc00eabd2f90dfba3[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 05:08:24 2019 +0000

    correction

[33mcommit b00dbe3a89784f0feffb518382043b15d5444cd3[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 04:41:53 2019 +0000

    correction

[33mcommit 4c2133c3071efc5043b27c31a3c4b03bfaed676a[m
Author: Hayder-Suwaed <haiderhachim87@yahoo.com>
Date:   Tue Oct 15 01:46:18 2019 +0000

    Hayder's Practice
